name: Deploy-auth

on:
  push:
    branches: [ master ]
    paths: 
      - 'auth/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: cd auth && docker build -t thanhtruc123/auth .
    - run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      env:
        DOCKER_USERNAME: ${{secrect.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrect.DOCKER_PASSWORD}}
    - run: docker push thanhtruc123/auth
    - uses: digitalocean/action-doctl@v2
      with:
        token: ${{secrect.DIGITALOCEAN_ACCESS_TOKEN}}
    - run: doctl kubernetes cluster kubeconfig save ticketing
    - run: kubectl rollout restart deployment auth-depl